{
  "name": "tiltakinfo",
  "version": "0.1.0",
  "private": true,
  "homepage": "/tiltakinfo",
  "scripts": {
    "start": "react-scripts start",
    "build:ts": "react-scripts build",
    "deploy": "npm run build && gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "lint": "tslint ./src/**/*.ts*",
    "lint:fix": "tslint ./src/**/*.ts* --fix",
    "test:coverage": "npm test -- --coverage",
    "prettier": "prettier --write --single-quote --tab-width 4 src/**/*.ts src/**/*.tsx src/**/*.less",
    "eject": "react-scripts eject",
    "start-mock": "cross-env REACT_APP_MOCK_FULL=true npm-run-all -p start:*",
    "start-mock:halv": "cross-env REACT_APP_MOCK_HALV=true npm-run-all -p start:*",
    "build:tekster": "node ./src/utils/build-tekster.js",
    "build": "npm run build:ts"
  },
  "dependencies": {
    "@nutgaard/react-scripts": "0.0.7",
    "ajv": "6.5.1",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.6",
    "nav-frontend-chevron-style": "0.3.4",
    "nav-frontend-core": "4.0.5",
    "nav-frontend-ikoner-assets": "0.2.27",
    "nav-frontend-knapper-style": "0.3.9",
    "nav-frontend-lenkepanel": "1.0.5",
    "nav-frontend-lenkepanel-style": "0.3.7",
    "nav-frontend-lenker-style": "0.2.6",
    "nav-frontend-paneler-style": "0.3.8",
    "nav-frontend-spinner": "1.0.10",
    "nav-frontend-spinner-style": "0.2.4",
    "nav-frontend-typografi": "2.0.5",
    "nav-frontend-typografi-style": "1.0.9",
    "prop-types": "15.6.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "@types/fetch-mock": "6.0.3",
    "@types/jest": "23.0.0",
    "@types/node": "10.3.1",
    "@types/query-string": "5.1.0",
    "@types/react": "16.3.16",
    "@types/react-dom": "16.0.6",
    "@types/react-redux": "6.0.2",
    "@types/react-router-dom": "4.2.7",
    "@types/sinon": "5.0.1",
    "fetch-mock": "6.4.4",
    "query-string": "6.1.0",
    "sinon": "6.0.0",
    "typescript": "2.9.1"
  }
}
